<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.cowboysmall.noblox</groupId>
    <artifactId>noblox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>noblox</name>
    <description>NoBlox</description>
    <url>https://github.com/cowboysmall/noblox</url>


    <distributionManagement>
        <repository>
            <id>bintray-cowboysmall-noblox</id>
            <name>cowboysmall-noblox</name>
            <url>https://api.bintray.com/maven/cowboysmall/maven/com.cowboysmall.noblox/;publish=1</url>
        </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <modules>
        <module>noblox-base</module>
        <module>noblox-proto</module>
        <module>noblox-util</module>
        <module>noblox-nio</module>
        <module>noblox-demo</module>
    </modules>

</project>