<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>noblox-nio</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>noblox-nio</name>
    <description>NoBlox NIO Implementation</description>


    <parent>
        <groupId>com.cowboysmall.noblox</groupId>
        <artifactId>noblox</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.cowboysmall.noblox</groupId>
            <artifactId>noblox-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>